# Barrel13_Mobile

Barrel13_Mobile/: .project  log4j.properties  pom.xml  testng.xml
Barrel13_Mobile/src/main/java/com/pom/comUtil/: TestBase.java
Barrel13_Mobile/src/main/java/com/pom/logs/: testScript.logs
Barrel13_Mobile/src/main/java/com/pom/pageObjects/: BrandTrackerPage.java  DashboardPage.java  ProductTrackerPage.java  SellerTrackerPage.java
Barrel13_Mobile/src/main/java/com/pom/report/: Extent_Report_04-Sep-2018__05_04_16_PM.html  Extent_Report_04-Sep-2018__05_42_20_PM.html
Barrel13_Mobile/src/main/resources/: testng.xml
Barrel13_Mobile/src/test/java/com/test/dashboardModule/: TC_019_VerifyDashboardNavigateToProductTrackerScreen.java  TC_020_VerifyDashboardNavigateToBrandsScreen.java  TC_021_VerifyDashboardNavigateToSellersScreen.java
Barrel13_Mobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Barrel13_Mobile/test-output/Default suite/: Default test.html  Default test.xml
Barrel13_Mobile/test-output/junitreports/: TEST-com.test.dashboardModule.TC_021_VerifyDashboardNavigateToSellersScreen.xml
Barrel13_Mobile/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
